server.port=8084
spring.application.name=jpa-cours
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:iventorydb
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema/schema.sql
spring.sql.init.data-locations=classpath:sql/data/data.sql
