server.port=8084
spring.application.name=jpa-cours
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:iventorydb
#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
